# OV5640 camera pins (project-local; sites per the wiring map in README —
# concatenated with the vendored icepi-zero.lpf at build time: make LPF=build/cam.lpf)
LOCATE COMP "cam_xclk" SITE "R3";     # gpio[17], header 11
IOBUF  PORT "cam_xclk" IO_TYPE=LVCMOS33 DRIVE=8;
LOCATE COMP "cam_resetb" SITE "R1";   # gpio[4], header 7
IOBUF  PORT "cam_resetb" IO_TYPE=LVCMOS33;
LOCATE COMP "cam_pwdn" SITE "P3";     # gpio[27], header 13
IOBUF  PORT "cam_pwdn" IO_TYPE=LVCMOS33;
LOCATE COMP "cam_sioc" SITE "T2";     # gpio[2], header 3
IOBUF  PORT "cam_sioc" IO_TYPE=LVCMOS33 PULLMODE=UP;
LOCATE COMP "cam_siod" SITE "R2";     # gpio[3], header 5
IOBUF  PORT "cam_siod" IO_TYPE=LVCMOS33 PULLMODE=UP;
LOCATE COMP "cam_pclk" SITE "P2";     # gpio[22], header 15
IOBUF  PORT "cam_pclk" IO_TYPE=LVCMOS33;
LOCATE COMP "cam_href" SITE "M2";     # gpio[23], header 16
IOBUF  PORT "cam_href" IO_TYPE=LVCMOS33;
LOCATE COMP "cam_vsync" SITE "L1";    # gpio[24], header 18
IOBUF  PORT "cam_vsync" IO_TYPE=LVCMOS33;
LOCATE COMP "cam_d[0]" SITE "E1";     # gpio[5],  header 29
LOCATE COMP "cam_d[1]" SITE "F3";     # gpio[6],  header 31
LOCATE COMP "cam_d[2]" SITE "E3";     # gpio[13], header 33
LOCATE COMP "cam_d[3]" SITE "E4";     # gpio[19], header 35
LOCATE COMP "cam_d[4]" SITE "D4";     # gpio[26], header 37
LOCATE COMP "cam_d[5]" SITE "J2";     # gpio[25], header 22
LOCATE COMP "cam_d[6]" SITE "H2";     # gpio[8],  header 24
LOCATE COMP "cam_d[7]" SITE "G1";     # gpio[7],  header 26
IOBUF  PORT "cam_d[0]" IO_TYPE=LVCMOS33;
IOBUF  PORT "cam_d[1]" IO_TYPE=LVCMOS33;
IOBUF  PORT "cam_d[2]" IO_TYPE=LVCMOS33;
IOBUF  PORT "cam_d[3]" IO_TYPE=LVCMOS33;
IOBUF  PORT "cam_d[4]" IO_TYPE=LVCMOS33;
IOBUF  PORT "cam_d[5]" IO_TYPE=LVCMOS33;
IOBUF  PORT "cam_d[6]" IO_TYPE=LVCMOS33;
IOBUF  PORT "cam_d[7]" IO_TYPE=LVCMOS33;
